<html> 
   <head> 
     <title>Find Networks </title> 
	 <style>
	  body{
	 background-color:;
	 width:100%;
	 height:100%;
	 margin:0;
	 font-family: Century Gothic;
	 }
	 
	.connect-networks{
	  
		  background-color:white;
          margin-left:100px;
	 margin-right:100px;
	 align:center;
	 margin-top:50px;
	 margin-bottom:100px;
	  border-radius:5px;
	 }
	 #connect{
	 
    background-color:#B0171F;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	width:150px;
     margin-left:150px;
	 
	 }
	 .find-networks{
	 margin-left:100px;
	 margin-buttom:50px;
	
	 
	 
	 }
	 #search{
	 margin-top:20px;
	padding-right:0px;
	 width:550px;
	 height:38px;
	
	 text-align:center;
	 font-size:17px;
	 
}

#btnsearch{
position:relative;
width:80px;
background-color:gray;
 border: none;
  color: white;
   display: inline-block;
   cursor: pointer;
   padding-left:0px;
   height:37px;
   border-radius:0px 5px 5px 0px;
   border:none;
   border-sizing:border-box;
   padding-left:0px;
   

}

nav{

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A52A2A;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

li a:hover {
    background-color: #333;
}
a{
font-weight:bold;
}
	
	 
	 </style>
   </head> 
   <body>

  <div class="nav">  <ul>
  <li><a href="">Home</a></li>
  <li><a href="findNetwork.html">Find Networks</a></li>
  <li><a href="networkPage.html">My Networks</a></li>
  <li><a href="" style="margin-left:800px">logout</a></li>
</ul> </div>   
   <div class="find-networks1">
	<div class="find-networks">
	   <form action="" method="" class="find-network-search">
	   
		<input id="search"type="search" name="search" placeholder="find networks..">
			  <button id="btnsearch">Search</button>

			     
	
	      </form>
		   </div>
		   <div class="connect-networks">
	             <div class="networks">
				 <table cellpadding="10" cellspacing="6">
				
				 <tr><td><img src="profile1.png"/></td>
				<td><p class="text">Angelina Ankah Amengu</p>
				<p class="text">University of Ghana</p>
				</td>
			    <td><input  type="button" value="Connect" id="connect" onSubmit=""/></td></tr>
				 
				 <tr><td><img src="profile1.png"/></td>
				<td><p class="text">Angelina Ankah Amengu</p>
				<p class="text">University of Ghana</p>
				</td>
			    <td><input  type="button" value="Connect" id="connect" onSubmit=""/></td></tr>
				 <tr><td><img src="profile1.png"/></td>
				<td><p class="text">Angelina Ankah Amengu</p>
				<p class="text">University of Ghana</p>
				</td>
			    <td><input  type="button" value="Connect" id="connect" onSubmit=""/></td></tr>
				
				<tr><td><img src="profile1.png"/></td>
				<td><p class="text">Angelina Ankah Amengu</p>
				<p class="text">University of Ghana</p>
				</td>
			    <td><input  type="button" value="Connect" id="connect" onSubmit=""/></td></tr>
				  
			     </table>
	
	       <p ><a href=""style="text-align:center;color: #B0171F;text-decoration:none;">See All</a></p>
		   </div>
		   </div>
   </body> 
 </html> 