<html> 
   <head> 
     <title>My Networks</title> 
	  <style>
	  body{
	 background-color:;
	 width:100%;
	 height:100%;
	 margin:0px;
	 font-family: Century Gothic;
	 }
	 .my-networks{
	  background-color:white;
	
	
	 margin-left:100px;
	 margin-right:100px;
	 align:center;
	 margin-top:100px;
	 margin-bottom:100px;
	 border-radius:5px;
	 }
	 
	 a{
	 
	 text-decoration:none;
	
	 
	 }

	 #message{
	 margin-left:50px;
	 }
	 .chat-message{
	 padding-left:150px;
	 
	 }
	 #chat,#message{
	 color:#B0171F;
	 font-weight:bold;
	 }
	 .profile2{
	 width:150px;
	 height:150px;
	 padding-left:80px;
	 
	 }
	 av{

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#A52A2A;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

li a:hover {
    background-color: #333;
}
a{
font-weight:bold;
}
	 
	 </style>
   </head> 
   <body> 
    <div class="nav">  <ul>
  <li><a href="">Home</a></li>
   <li><a href="findNetwork.html">Find Networks</a></li>
  <li><a href="networkPage.html">My Networks</a></li>
  <li><a href="" style="margin-left:800px">logout</a></li>
</ul> </div>  
    <div class="my-networks">
	  <table cellpadding="20" cellspacing="6">
	  <tr><td><img class="profile2" src="profile1.png"/></td>
	     <td><p>Angelina Ankah Amengu</p>
			<p>University of Ghana</p></td>
			<td class="chat-message"><a href="" id="chat">Chat</a>
			<a href="" id="message">Message</a></td>
			<td><img/></td></tr>
			<tr><td><img class="profile2" src="profile1.png"/></td>
	     <td><p>Angelina Ankah Amengu</p>
			<p>University of Ghana</p></td>
			<td class="chat-message"><a href="" id="chat">Chat</a>
			<a href="" id="message">Message</a></td>
			<td><img/></td></tr>
			<tr><td><img class="profile2" src="profile1.png"/></td>
	     <td><p>Angelina Ankah Amengu</p>
			<p>University of Ghana</p></td>
			<td class="chat-message"><a href="" id="chat">Chat</a>
			<a href="" id="message">Message</a></td>
			<td><img/></td></tr>
			<tr><td><img class="profile2" src="profile1.png"/></td>
	     <td><p>Angelina Ankah Amengu</p>
			<p>University of Ghana</p></td>
			<td class="chat-message"><a href="" id="chat">Chat</a>
			<a href="" id="message">Message</a></td>
			<td><img/></td></tr>
			<tr><td><img class="profile2" src="profile1.png"/></td>
	     <td><p>Angelina Ankah Amengu</p>
			<p>University of Ghana</p></td>
			<td class="chat-message"><a href="" id="chat">Chat</a>
		<a href="" id="message">Message</a></td>
			<td><img/></td></tr>
			</table>
			
	   <p><a a href="" style="text-align:center;color: #B0171F;text-decoration:none;">See All</a></p>
	   
	</div>
	
	
   </body> 
 </html> 